<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 19 22:33:40 CST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Driver.html#save-java.util.ArrayList-">save(ArrayList&lt;Object&gt;)</a></span> - Static method in class <a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">Method used to save sorted information in an ArrayList of Object objects onto a text file,
 elements can be either Series or Movie objects sorted by either title or year depending
 on the choice of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Driver.html#searchMovie-java.util.ArrayList-java.lang.String-">searchMovie(ArrayList&lt;Movie&gt;, String)</a></span> - Static method in class <a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">A method used to search the ArrayList of Movie objects for a movie with the title 
 that the user enters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Driver.html#searchSeries-java.util.ArrayList-java.lang.String-">searchSeries(ArrayList&lt;Series&gt;, String)</a></span> - Static method in class <a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">A method used to search the ArrayList of Series objects for a series with the information
 that the user enters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#seasonNum">seasonNum</a></span> - Variable in class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Series.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Series</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Project #2
 CS 2334, Section 010 - Lab 13
 Feb 19, 2016
 
 This is a class that contains constructors for Series objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#Series-java.lang.String-java.lang.String-">Series(String, String)</a></span> - Constructor for class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>
<div class="block">Constructor for Series object when only two of the components are present in the title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#Series-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Series(String, String, String, String, String, String)</a></span> - Constructor for class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>
<div class="block">Constructor for Series object when all of the components are present in the title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#SERIES_YEAR_COMPARATOR">SERIES_YEAR_COMPARATOR</a></span> - Static variable in class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>
<div class="block">This is a subclass that compares Series objects' year values and a returns a 
 negative integer, zero, or a positive integer as the first argument is less 
 than, equal to, or greater than the second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Series.html#seriesInfo">seriesInfo</a></span> - Variable in class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Driver.html#seriesList">seriesList</a></span> - Variable in class <a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">ArrayList of Series objects, each element contains a Series object containing
 information about the series such as series title, year the series debutted, the year
 the episode was released, the title of the episode, the season the episode was in, and
 the episode number</div>
</dd>
<dt><a href="../SeriesTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SeriesTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SeriesTest.html#SeriesTest--">SeriesTest()</a></span> - Constructor for class <a href="../SeriesTest.html" title="class in &lt;Unnamed&gt;">SeriesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Series.html#seriesTitle">seriesTitle</a></span> - Variable in class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Series.html#seriesYear">seriesYear</a></span> - Variable in class <a href="../Series.html" title="class in &lt;Unnamed&gt;">Series</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Driver.html#sortMovieTitle-java.util.ArrayList-">sortMovieTitle(ArrayList&lt;Movie&gt;)</a></span> - Static method in class <a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">A method used to sort the ArrayList of Movie objects by title in alphabetical order</div>
</dd>
<dt><span class="memberNameLink"><a href="../Driver.html#sortMovieYear-java.util.ArrayList-">sortMovieYear(ArrayList&lt;Movie&gt;)</a></span> - Static method in class <a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">A method used to sort the ArrayList of Movie objects by year in normal numerical
 ordering</div>
</dd>
<dt><span class="memberNameLink"><a href="../Driver.html#sortSeriesTitle-java.util.ArrayList-">sortSeriesTitle(ArrayList&lt;Series&gt;)</a></span> - Static method in class <a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">A method used to sort the ArrayList of Series objects by title in alphabetical order</div>
</dd>
<dt><span class="memberNameLink"><a href="../Driver.html#sortSeriesYear-java.util.ArrayList-">sortSeriesYear(ArrayList&lt;Series&gt;)</a></span> - Static method in class <a href="../Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></dt>
<dd>
<div class="block">A method used to sort the ArrayList of Series objects by year in normal numerical
 ordering</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
