<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 19 22:33:40 CST 2016 -->
<title>Driver</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Driver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="DriverTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Driver" class="title">Class Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Driver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Driver</span>
extends java.lang.Object</pre>
<div class="block">Project #2
 CS 2334, Section 010 - Lab 13
 Feb 19, 2016
 <P>
 This is the driver class for the program, contains the main method. It creates an 
 ArrayList of Movie objects, an ArrayList of Series objects, and an ArrayList of Object 
 objects. Uses inputStream to read input from the user. Contains methods to search the
 ArrayLists of Series and Movie objects to see if user input matches any information of the
 objects in the list. Contains numerous sort methods for sorting the ArrayLists in a variety
 of ways, by title and by year. Contains a save method used to save sorted information into
 a text file.
 </P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#bothMS">bothMS</a></span></code>
<div class="block">ArrayList of Object objects, each element contains a Object object either being a Movie
 object or Series object, used when both want to be sorted and searched through at the same
 time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#movieList">movieList</a></span></code>
<div class="block">ArrayList of Movie objects, each element contains a Movie object containing
 information about the movie such as  movie title, year released along with a Roman numeral
 to indicate which movie it is if multiple movies with the same name were released during
 the year, whether it went to video, theaters or aired on TV, and the year that it was 
 released</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#seriesList">seriesList</a></span></code>
<div class="block">ArrayList of Series objects, each element contains a Series object containing
 information about the series such as series title, year the series debutted, the year
 the episode was released, the title of the episode, the season the episode was in, and
 the episode number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#userInput">userInput</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Driver.html#Driver--">Driver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method to run program.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#save-java.util.ArrayList-">save</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;bothMS)</code>
<div class="block">Method used to save sorted information in an ArrayList of Object objects onto a text file,
 elements can be either Series or Movie objects sorted by either title or year depending
 on the choice of the user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#searchMovie-java.util.ArrayList-java.lang.String-">searchMovie</a></span>(java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;&nbsp;movieList,
           java.lang.String&nbsp;userInput)</code>
<div class="block">A method used to search the ArrayList of Movie objects for a movie with the title 
 that the user enters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#searchSeries-java.util.ArrayList-java.lang.String-">searchSeries</a></span>(java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;&nbsp;seriesList,
            java.lang.String&nbsp;userInput)</code>
<div class="block">A method used to search the ArrayList of Series objects for a series with the information
 that the user enters</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#sortMovieTitle-java.util.ArrayList-">sortMovieTitle</a></span>(java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;&nbsp;movieList)</code>
<div class="block">A method used to sort the ArrayList of Movie objects by title in alphabetical order</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#sortMovieYear-java.util.ArrayList-">sortMovieYear</a></span>(java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;&nbsp;movieList)</code>
<div class="block">A method used to sort the ArrayList of Movie objects by year in normal numerical
 ordering</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#sortSeriesTitle-java.util.ArrayList-">sortSeriesTitle</a></span>(java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;&nbsp;seriesList)</code>
<div class="block">A method used to sort the ArrayList of Series objects by title in alphabetical order</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Driver.html#sortSeriesYear-java.util.ArrayList-">sortSeriesYear</a></span>(java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;&nbsp;seriesList)</code>
<div class="block">A method used to sort the ArrayList of Series objects by year in normal numerical
 ordering</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="movieList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movieList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt; movieList</pre>
<div class="block">ArrayList of Movie objects, each element contains a Movie object containing
 information about the movie such as  movie title, year released along with a Roman numeral
 to indicate which movie it is if multiple movies with the same name were released during
 the year, whether it went to video, theaters or aired on TV, and the year that it was 
 released</div>
</li>
</ul>
<a name="seriesList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt; seriesList</pre>
<div class="block">ArrayList of Series objects, each element contains a Series object containing
 information about the series such as series title, year the series debutted, the year
 the episode was released, the title of the episode, the season the episode was in, and
 the episode number</div>
</li>
</ul>
<a name="bothMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bothMS</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; bothMS</pre>
<div class="block">ArrayList of Object objects, each element contains a Object object either being a Movie
 object or Series object, used when both want to be sorted and searched through at the same
 time</div>
</li>
</ul>
<a name="userInput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userInput</h4>
<pre>private&nbsp;java.lang.String userInput</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Driver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Driver</h4>
<pre>public&nbsp;Driver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method to run program. Reads information into String using inputStream so that the 
 user can search through the ArrayList for partial or complete matches. Asks the user a
 series of questions so that the program can determine which ArraysLists to sort, how
 to sort them, to use partial or complete matches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Program arguement unused</dd>
</dl>
</li>
</ul>
<a name="searchMovie-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMovie</h4>
<pre>public static&nbsp;void&nbsp;searchMovie(java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;&nbsp;movieList,
                               java.lang.String&nbsp;userInput)</pre>
<div class="block">A method used to search the ArrayList of Movie objects for a movie with the title 
 that the user enters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieList</code> - An  ArrayList of Movie objects, each element contains a Movie object 
 containing information about the movie such as title, year released along with 
 a Roman numeral to indicate which movie it is if multiple movies with the same name
 were released, whether it went to video, theaters or aired on TV, and the year 
 that it was released</dd>
<dd><code>userInput</code> - A variable used to store the value of a movie title the user wishes
 to search the ArrayList for</dd>
</dl>
</li>
</ul>
<a name="searchSeries-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSeries</h4>
<pre>public static&nbsp;void&nbsp;searchSeries(java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;&nbsp;seriesList,
                                java.lang.String&nbsp;userInput)</pre>
<div class="block">A method used to search the ArrayList of Series objects for a series with the information
 that the user enters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movie</code> - An  ArrayList of Series objects, each element contains a Series object 
 containing information about the series such as title, debut year, episode release year,
 episode title, season number and episode number</dd>
<dd><code>userInput</code> - A variable used to store the value of a String of series information
 the user wishes to search the ArrayList for</dd>
</dl>
</li>
</ul>
<a name="sortMovieTitle-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortMovieTitle</h4>
<pre>public static&nbsp;void&nbsp;sortMovieTitle(java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;&nbsp;movieList)</pre>
<div class="block">A method used to sort the ArrayList of Movie objects by title in alphabetical order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieList</code> - An ArrayList of Movie objects, each a different movie from a text
 file</dd>
</dl>
</li>
</ul>
<a name="sortSeriesTitle-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortSeriesTitle</h4>
<pre>public static&nbsp;void&nbsp;sortSeriesTitle(java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;&nbsp;seriesList)</pre>
<div class="block">A method used to sort the ArrayList of Series objects by title in alphabetical order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesList</code> - An ArrayList of Series objects, each a different series from a text
 file</dd>
</dl>
</li>
</ul>
<a name="sortMovieYear-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortMovieYear</h4>
<pre>public static&nbsp;void&nbsp;sortMovieYear(java.util.ArrayList&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;&nbsp;movieList)</pre>
<div class="block">A method used to sort the ArrayList of Movie objects by year in normal numerical
 ordering</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieList</code> - An ArrayList of Movie objects, each a different movie from a text
 file</dd>
</dl>
</li>
</ul>
<a name="sortSeriesYear-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortSeriesYear</h4>
<pre>public static&nbsp;void&nbsp;sortSeriesYear(java.util.ArrayList&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;&nbsp;seriesList)</pre>
<div class="block">A method used to sort the ArrayList of Series objects by year in normal numerical
 ordering</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesList</code> - An ArrayList of Series objects, each a different series from a text
 file</dd>
</dl>
</li>
</ul>
<a name="save-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;bothMS)</pre>
<div class="block">Method used to save sorted information in an ArrayList of Object objects onto a text file,
 elements can be either Series or Movie objects sorted by either title or year depending
 on the choice of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>An</code> - ArayList of Object objects containing either Movie or Series objects in sorted
 order to be saved to a text file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="DriverTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
