<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 19 22:33:40 CST 2016 -->
<title>Movie</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Movie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DriverTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MovieTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Movie" class="title">Class Movie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Movie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Movie</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;</pre>
<div class="block">Project #2
 CS 2334, Section 010 - Lab 13
 Feb 19, 2016
 <P>
 This is a class that contains constructors for Movie objects. Contains a method to read in
 from a text file. Contains a method to parse Strings into separate String variable used to
 construct objects. Contains get methods to return variable values. Contains a compareTo
 method since it implements Comparable to compare objects. Contains a subclass to compare
 Movie objects by year instead of title.
 </P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Movie.html#MOVIE_YEAR_COMPARATOR">MOVIE_YEAR_COMPARATOR</a></span></code>
<div class="block">This is a subclass that compares Movie objects' year values and a returns a 
 negative integer, zero, or a positive integer as the first argument is less 
 than, equal to, or greater than the second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Movie.html#movieInfo">movieInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Movie.html#movieTitle">movieTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Movie.html#releaseType">releaseType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Movie.html#romanNumeral">romanNumeral</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Movie.html#year">year</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Movie.html#Movie-java.lang.String-java.lang.String-java.lang.String-">Movie</a></span>(java.lang.String&nbsp;movieTitle,
     java.lang.String&nbsp;year,
     java.lang.String&nbsp;romanNumeral)</code>
<div class="block">Constructor for Movie object when only three of the components are present in the title,
 missing releaseType meaning the movie went straight to theaters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Movie.html#Movie-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Movie</a></span>(java.lang.String&nbsp;movieTitle,
     java.lang.String&nbsp;year,
     java.lang.String&nbsp;releaseType,
     java.lang.String&nbsp;romanNumeral)</code>
<div class="block">Constructor for Movie object when all four components are present in the title</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Movie.html#compareTo-Movie-">compareTo</a></span>(<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&nbsp;movie)</code>
<div class="block">This method from the comparable interface will compare the Movie object
 titles and see if there is a partial or complete match</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Movie.html#getMovieTitle--">getMovieTitle</a></span>()</code>
<div class="block">Returns the value stored in movieTitle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Movie.html#getReleaseType--">getReleaseType</a></span>()</code>
<div class="block">Returns the value stored in releaseType</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Movie.html#getRomanNumeral--">getRomanNumeral</a></span>()</code>
<div class="block">Returns the value stored in romanNumeral</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Movie.html#getYear--">getYear</a></span>()</code>
<div class="block">Returns the value stored in year</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Movie.html#parseMovie-java.lang.String:A-">parseMovie</a></span>(java.lang.String[]&nbsp;movieInfo)</code>
<div class="block">Parses a String Array of movie information one element at a time into different
 information to be stored in variables.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Movie.html#readFile-java.lang.String:A-">readFile</a></span>(java.lang.String[]&nbsp;movieInfo)</code>
<div class="block">Reads information in file into an Array of Strings as one per line in document
 as a solid string using FileReader and BufferedReader</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="movieTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movieTitle</h4>
<pre>private&nbsp;java.lang.String movieTitle</pre>
</li>
</ul>
<a name="year">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>private&nbsp;java.lang.String year</pre>
</li>
</ul>
<a name="releaseType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseType</h4>
<pre>private&nbsp;java.lang.String releaseType</pre>
</li>
</ul>
<a name="romanNumeral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>romanNumeral</h4>
<pre>private&nbsp;java.lang.String romanNumeral</pre>
</li>
</ul>
<a name="movieInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movieInfo</h4>
<pre>private&nbsp;java.lang.String[] movieInfo</pre>
</li>
</ul>
<a name="MOVIE_YEAR_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOVIE_YEAR_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt; MOVIE_YEAR_COMPARATOR</pre>
<div class="block">This is a subclass that compares Movie objects' year values and a returns a 
 negative integer, zero, or a positive integer as the first argument is less 
 than, equal to, or greater than the second. Used to sort movieList by year.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Movie-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Movie</h4>
<pre>public&nbsp;Movie(java.lang.String&nbsp;movieTitle,
             java.lang.String&nbsp;year,
             java.lang.String&nbsp;releaseType,
             java.lang.String&nbsp;romanNumeral)</pre>
<div class="block">Constructor for Movie object when all four components are present in the title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieTitle</code> - The title of the movie</dd>
<dd><code>romanNumeral</code> - The year and Roman numerals in parenthesis to indicate which movie it
 is if multiple movies of the same name were released</dd>
<dd><code>releaseType</code> - Whether the movie aired on TV or went straight to video</dd>
<dd><code>year</code> - The year the movie was released</dd>
</dl>
</li>
</ul>
<a name="Movie-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Movie</h4>
<pre>public&nbsp;Movie(java.lang.String&nbsp;movieTitle,
             java.lang.String&nbsp;year,
             java.lang.String&nbsp;romanNumeral)</pre>
<div class="block">Constructor for Movie object when only three of the components are present in the title,
 missing releaseType meaning the movie went straight to theaters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieTitle</code> - title The title of the movie</dd>
<dd><code>romanNumeral</code> - The year and Roman numerals in parenthesis to indicate which movie it
 is if multiple movies of the same name were released</dd>
<dd><code>year</code> - The year the movie was released</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMovieTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMovieTitle()</pre>
<div class="block">Returns the value stored in movieTitle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value stored in a String variable
 <dd>PRE - a String variable movieTitle exists
 <dd>POST - Returns the String stored in the variable movieTitle</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYear()</pre>
<div class="block">Returns the value stored in year</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value stored in a String variable
 <dd>PRE - a String variable year exists
 <dd>POST - Returns the String stored in the variable year</dd>
</dl>
</li>
</ul>
<a name="getRomanNumeral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRomanNumeral</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRomanNumeral()</pre>
<div class="block">Returns the value stored in romanNumeral</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value stored in a String variable
 <dd>PRE - a String variable romanNumeral exists
 <dd>POST - Returns the String stored in the variable romanNumeral</dd>
</dl>
</li>
</ul>
<a name="getReleaseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReleaseType()</pre>
<div class="block">Returns the value stored in releaseType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value stored in a String variable
 <dd>PRE - a String variable releaseType exists
 <dd>POST - Returns the String stored in the variable releaseType</dd>
</dl>
</li>
</ul>
<a name="readFile-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;void&nbsp;readFile(java.lang.String[]&nbsp;movieInfo)
                     throws java.io.IOException</pre>
<div class="block">Reads information in file into an Array of Strings as one per line in document
 as a solid string using FileReader and BufferedReader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieInfo</code> - - an Array of Strings used to store contents of the text file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - must be thrown by any method that does input/output,
 this method does input using FileReader and BufferedReader
 <dd>PRE - There must be an Array of Strings so that the method will have a place to
 store input
 <dd>POST - The method reads information from a text file and stores the 
 information in it into an Array of Strings, one line per element, which is to later be
 parsed into separate variables</dd>
</dl>
</li>
</ul>
<a name="parseMovie-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMovie</h4>
<pre>public&nbsp;void&nbsp;parseMovie(java.lang.String[]&nbsp;movieInfo)</pre>
<div class="block">Parses a String Array of movie information one element at a time into different
 information to be stored in variables. These variables are then used to construct
 Movie objects to be stored in an ArrayList. Parses using substring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieInfo</code> - - A String Array containing the movie information held on a single line
 for a movie from the text file</dd>
</dl>
</li>
</ul>
<a name="compareTo-Movie-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&nbsp;movie)</pre>
<div class="block">This method from the comparable interface will compare the Movie object
 titles and see if there is a partial or complete match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Movie.html" title="class in &lt;Unnamed&gt;">Movie</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movie</code> - - This is a Movie object that this method will use for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - a negative integer, zero, or a positive integer as this object
 is less than, equal to, or greater than the specified object
 <dt><b>Conditions:</b>
 <dd>PRE - Receives Movie object to compare
 <dd>POST - Returns an integer number to say if the titles match</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DriverTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MovieTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
