<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Feb 19 22:33:40 CST 2016 -->
<title>Series</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Series";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Series.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MovieTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SeriesTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Series.html" target="_top">Frames</a></li>
<li><a href="Series.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Series" class="title">Class Series</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Series</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Series</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;</pre>
<div class="block">Project #2
 CS 2334, Section 010 - Lab 13
 Feb 19, 2016
 <P>
 This is a class that contains constructors for Series objects. Contains a method to read in
 from a text file. Contains a method to parse Strings into separate String variable used to
 construct objects. Contains get methods to return variable values. Contains a compareTo
 method since it implements Comparable to compare objects. Contains a subclass to compare
 Series objects by year instead of title.
 </P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#episodeNum">episodeNum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#episodeTitle">episodeTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#episodeYear">episodeYear</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#seasonNum">seasonNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#SERIES_YEAR_COMPARATOR">SERIES_YEAR_COMPARATOR</a></span></code>
<div class="block">This is a subclass that compares Series objects' year values and a returns a 
 negative integer, zero, or a positive integer as the first argument is less 
 than, equal to, or greater than the second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#seriesInfo">seriesInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#seriesTitle">seriesTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#seriesYear">seriesYear</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Series.html#Series-java.lang.String-java.lang.String-">Series</a></span>(java.lang.String&nbsp;seriesTitle,
      java.lang.String&nbsp;seriesYear)</code>
<div class="block">Constructor for Series object when only two of the components are present in the title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Series.html#Series-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Series</a></span>(java.lang.String&nbsp;seriesTitle,
      java.lang.String&nbsp;seriesYear,
      java.lang.String&nbsp;episodeYear,
      java.lang.String&nbsp;episodeTitle,
      java.lang.String&nbsp;seasonNum,
      java.lang.String&nbsp;episodeNum)</code>
<div class="block">Constructor for Series object when all of the components are present in the title</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#compareTo-Series-">compareTo</a></span>(<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&nbsp;series)</code>
<div class="block">This method from the comparable interface will compare the Series object
 titles and see if there is a partial or complete match</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#getEpisodeNum--">getEpisodeNum</a></span>()</code>
<div class="block">Returns the value stored in episodeNum</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#getEpisodeTitle--">getEpisodeTitle</a></span>()</code>
<div class="block">Returns the value stored in episodeTitle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#getEpisodeYear--">getEpisodeYear</a></span>()</code>
<div class="block">Returns the value stored in episodeYear</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#getSeasonNum--">getSeasonNum</a></span>()</code>
<div class="block">Returns the value stored in seasonNum</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#getSeriesTitle--">getSeriesTitle</a></span>()</code>
<div class="block">Returns the value stored in seriesTitle</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#getSeriesYear--">getSeriesYear</a></span>()</code>
<div class="block">Returns the value stored in seriesYear</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#parseSeries-java.lang.String:A-">parseSeries</a></span>(java.lang.String[]&nbsp;seriesInfo)</code>
<div class="block">Parses a String Array of series information one element at a time into different
 information to be stored in variables.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Series.html#readFile-java.lang.String:A-">readFile</a></span>(java.lang.String[]&nbsp;seriesInfo)</code>
<div class="block">Reads information in file into an Array of Strings as one per line in document
 as a solid string using FileReader and BufferedReader</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="seriesTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesTitle</h4>
<pre>private&nbsp;java.lang.String seriesTitle</pre>
</li>
</ul>
<a name="seriesYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesYear</h4>
<pre>private&nbsp;java.lang.String seriesYear</pre>
</li>
</ul>
<a name="episodeYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>episodeYear</h4>
<pre>private&nbsp;java.lang.String episodeYear</pre>
</li>
</ul>
<a name="episodeTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>episodeTitle</h4>
<pre>private&nbsp;java.lang.String episodeTitle</pre>
</li>
</ul>
<a name="seasonNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seasonNum</h4>
<pre>private&nbsp;java.lang.String seasonNum</pre>
</li>
</ul>
<a name="episodeNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>episodeNum</h4>
<pre>private&nbsp;java.lang.String episodeNum</pre>
</li>
</ul>
<a name="seriesInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesInfo</h4>
<pre>private&nbsp;java.lang.String[] seriesInfo</pre>
</li>
</ul>
<a name="SERIES_YEAR_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERIES_YEAR_COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt; SERIES_YEAR_COMPARATOR</pre>
<div class="block">This is a subclass that compares Series objects' year values and a returns a 
 negative integer, zero, or a positive integer as the first argument is less 
 than, equal to, or greater than the second. Used to sort seriesList by year.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Series-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Series</h4>
<pre>public&nbsp;Series(java.lang.String&nbsp;seriesTitle,
              java.lang.String&nbsp;seriesYear)</pre>
<div class="block">Constructor for Series object when only two of the components are present in the title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesTitle</code> - The title of the series</dd>
<dd><code>seriesYear</code> - The year the series debutted</dd>
</dl>
</li>
</ul>
<a name="Series-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Series</h4>
<pre>public&nbsp;Series(java.lang.String&nbsp;seriesTitle,
              java.lang.String&nbsp;seriesYear,
              java.lang.String&nbsp;episodeYear,
              java.lang.String&nbsp;episodeTitle,
              java.lang.String&nbsp;seasonNum,
              java.lang.String&nbsp;episodeNum)</pre>
<div class="block">Constructor for Series object when all of the components are present in the title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesTitle</code> - The title of the series</dd>
<dd><code>seriesYear</code> - The year the series debutted</dd>
<dd><code>episodeYear</code> - The year the episode debutted</dd>
<dd><code>episodeTitle</code> - The title of the episode</dd>
<dd><code>seasonNum</code> - The number of which season the episode is in</dd>
<dd><code>episodeNum</code> - The number of the episode</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeriesTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeriesTitle()</pre>
<div class="block">Returns the value stored in seriesTitle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value stored in a String variable
 <dd>PRE - a String variable seriesTitle exists
 <dd>POST - Returns the String stored in the variable seriesTitle</dd>
</dl>
</li>
</ul>
<a name="getSeriesYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeriesYear()</pre>
<div class="block">Returns the value stored in seriesYear</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value stored in a String variable
 <dd>PRE - a String variable seriesYear exists
 <dd>POST - Returns the String stored in the variable seriesYear</dd>
</dl>
</li>
</ul>
<a name="getEpisodeYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpisodeYear</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEpisodeYear()</pre>
<div class="block">Returns the value stored in episodeYear</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value stored in a String variable
 <dd>PRE - a String variable episodeYeare exists
 <dd>POST - Returns the String stored in the variable episodeYear</dd>
</dl>
</li>
</ul>
<a name="getEpisodeTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpisodeTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEpisodeTitle()</pre>
<div class="block">Returns the value stored in episodeTitle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value stored in a String variable
 <dd>PRE - a String variable episodeTitle exists
 <dd>POST - Returns the String stored in the variable episodeTitle</dd>
</dl>
</li>
</ul>
<a name="getSeasonNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeasonNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeasonNum()</pre>
<div class="block">Returns the value stored in seasonNum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value stored in a String variable
 <dd>PRE - a String variable seasonNum exists
 <dd>POST - Returns the String stored in the variable seasonNum</dd>
</dl>
</li>
</ul>
<a name="getEpisodeNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpisodeNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEpisodeNum()</pre>
<div class="block">Returns the value stored in episodeNum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value stored in a String variable
 <dd>PRE - a String variable episodeNum exists
 <dd>POST - Returns the String stored in the variable episodeNum</dd>
</dl>
</li>
</ul>
<a name="readFile-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;void&nbsp;readFile(java.lang.String[]&nbsp;seriesInfo)
                     throws java.io.IOException</pre>
<div class="block">Reads information in file into an Array of Strings as one per line in document
 as a solid string using FileReader and BufferedReader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesInfo</code> - - an Array of Strings used to store contents of the text file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - must be thrown by any method that does input/output,
 this method does input using FileReader and BufferedReader
 <dd>PRE - There must be an Array of Strings so that the method will have a place to
 store input
 <dd>POST - The method reads information from a text file and stores the 
 information in it into an Array of Strings, one line per element, which is to later be
 parsed into separate variables</dd>
</dl>
</li>
</ul>
<a name="parseSeries-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSeries</h4>
<pre>public&nbsp;void&nbsp;parseSeries(java.lang.String[]&nbsp;seriesInfo)</pre>
<div class="block">Parses a String Array of series information one element at a time into different
 information to be stored in variables. These variables are then used to construct
 Series objects to be stored in an ArrayList. Parses using substring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesInfo</code> - - A String Array containing the series information held on a single line
 for a series from the text file</dd>
</dl>
</li>
</ul>
<a name="compareTo-Series-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&nbsp;series)</pre>
<div class="block">This method from the comparable interface will compare the Series object
 titles and see if there is a partial or complete match</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Series.html" title="class in &lt;Unnamed&gt;">Series</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movie</code> - - This is a Series object that this method will use for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - a negative integer, zero, or a positive integer as this object
 is less than, equal to, or greater than the specified object
 <dt><b>Conditions:</b>
 <dd>PRE - Receives Series object to compare
 <dd>POST - Returns an integer number to say if the titles match</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Series.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MovieTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SeriesTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Series.html" target="_top">Frames</a></li>
<li><a href="Series.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
